<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>{% block title %}{% endblock %}</title>
</head>
<style type="text/css">
	body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.chat-card {
    background-color: #fff;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chat-header {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-name {
    margin-left: 10px;
}

.chat-messages {
    /*padding: 10px;*/
    margin-bottom: 20px;
    min-height: 200px;
}

.message {
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
}

.received {
    background-color: #e5e5ea;
    align-self: flex-start;
}

.sent {
    background-color: #0d6efd;
    color: #fff;
    align-self: flex-end;
}

.chat-input {
	position: fixed;
    bottom: 20px;
    /*right: 20px;*/
    display: flex;
    /*padding: 10px;*/
    border-top: 1px solid #ccc;
}

input {
	height: 50px;
    flex: 1;
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
    width: 525px;
}

button {
    background-color: #0d6efd;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 20px;
    cursor: pointer;
}

</style>

<body>
	<section>
		<div class="navbar1">
			<h1 style="text-align: center;">{% block navbar %}{% endblock %}</h1>
		</div>
	</section>
	
	<section>
	    <div id="sidebar">
	        {% block sidebar %}
	        
	        {% endblock %}
	    </div>

	    <div id="content" >
	        {% block content %}{% endblock %}
	    </div>
	</section>

</body>
</html>