<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .login-container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 400px;
  }
  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .input-group {
    margin-bottom: 15px;
  }
  .input-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  .input-group input {
    width: 95%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  .alert{
    color: red;
  }
 /* .link{
    font-size: 12px;
    font-weight: bold;
  }*/
  .btn {
    font-size: 20px;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
  }
</style>
</head>
<body>
<div class="login-container">
  <h2>Login</h2>
  <form action="#" method="POST">
    {% csrf_token %}
    <div class="input-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
      <span class="alert">{{ alert1 }}</span>

    </div>
    <div class="input-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <span class="alert">{{ alert2 }}</span>
      <p class="link"> Are you a new user so please! <a href="{% url 'register' %}"><i> register?</i></a></p>
    </div>
    <button type="submit" class="btn">Login</button>
  </form>
</div>
</body>
</html>
