<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .register-container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  .register-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .input-group {
    margin-bottom: 15px;
  }
  .input-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  .input-group input {
    width: 95%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  .alert{
    color:red;
  }
  .btn {
    font-size: 20px;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
  }
</style>
</head>
<body>
<div class="register-container">
  <h2>Register</h2>
  <form action="#" method="POST">
    {% csrf_token %}
     <div class="input-group">
      <label for="first_name">First name</label>
      <input type="text" id="first_name" name="first_name" required>
    </div>
     <div class="input-group">
      <label for="last_name">Last name</label>
      <input type="text" id="last_name" name="last_name" required>
    </div>
    <div class="input-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="input-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="input-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
    </div>
     <div class="input-group">
      <label for="cpassword">confirm Password</label>
      <input type="password" id="cpassword" name="cpassword" required>
      <span class="alert">{{ alert }}</span>
      <p class="link">Have you already an account <a href="{% url 'login' %}"><i> login?</i></a></p>
    </div>

    <button type="submit" class="btn">Register</button>
  </form>
</div>
</body>
</html>
